.card-grid {
  text-align: center;
  background-color: #f1f1f1;
  padding-bottom: 20px;
  opacity: 0; /* Initial opacity for the fade-in effect */
  transition: opacity 1s ease-in-out; /* Transition on opacity for 1 second */
}

.card-grid.show {
  opacity: 1; /* Show the card grid after the transition */
}

.header {
  font-size: 24px;
  color: black;
  margin-bottom: 20px;
  padding-top: 20px;
  margin-right: 10px;
}


.HeadIcon{
  width: 35px;
  height: 40px;
  
}

.icon {
  width: 45px;
  height: 45px;
  color: #087afc;
  margin: 8px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 2fr)); /* Adjusted for two cards per row */
  gap: 20px;
  margin: 20px;
}

.card,
.card-link {
  position: relative;
  background-color: #ffffff;
  padding: 25px;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 1px 8px 8px rgba(0, 0, 0, 0.61);
  transition: box-shadow 0.3s ease; /* Transition on box-shadow for 0.3 seconds */
}

.card:hover {
  box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: rgb(149, 250, 241);
  background-color: rgb(34, 34, 34);
}

.card a {
  text-decoration: none;
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #3a3a3a;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: block;
  margin-bottom: 10px;
  padding-bottom: 10px;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 8px;
  border-radius: 4px;
}

.action span {
  transition: transform 0.3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

